<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENI - carte</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
        <header>
            <div class="container">
                <a href="index.html"><img id="logo" src="images/logo.png" alt="logo ENI"></a>
                <h1>Promo D2WM 2025</h1>

                <div id="menu">
                    <nav id="navHorizontal">
                        <ul>
                            <li><a href="index.html">Accueil</a></li>
                            <li><a class="menucurrentPage" href="carte.html">Carte</a></li>
                            <li><a href="informations.html">Informations</a></li>
                            <li><a href="preferences.html">Préférences</a></li>
                        </ul>
                    </nav>
                    
                    <button id="burger" aria-label="Menu">&#9776;</button>
                </div>
            </div>
        </header>
        <nav class="navMobile">
            
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a class="menucurrentPage" href="carte.html">Carte</a></li>
                <li><a href="informations.html">Informations</a></li>
                <li><a href="preferences.html">Préférences</a></li>
            </ul>
        </nav>
        <main>
            <section id="mapContainer" class="container">
                <h2>Carte</h2>
                <div id="map"></div>
            </section>
        </main>
        
        <footer>
            <div class="container">
                <img id="logo" src="images/logo.png" alt="logo ENI">
                <address>
                    ENI Ecole <br>3 Rue Michael Faraday<br>44800 Saint-Herblain
                </address>
            </div>
        </footer>
        <script src="js/script.js"></script>
        <script src="js/map.js"></script>
</body>
</html>